[defaults]
inventory=./inventory
host_key_checking=False
remote_user=ansible
roles_path=./roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
